spring.data.mongodb.uri=mongodb+srv://imamidpalliwar:5kUFbon5o2TrpYAZ@regalinfo.kehg7.mongodb.net/?retryWrites=true&w=majority&appName=RegalINFO
spring.data.mongodb.database=RegalINFO
spring.data.mongodb.auto-index-creation=true
# Ensure the secret is defined correctly
jwt.secret=yourSecretKey
jwt.expiration=3600
